<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notes</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
		/>
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				background-color: #111;
				color: #fdf6e3;
				font-family: "Gloria Hallelujah", cursive;
				padding: 30px 150px;
			}

			header {
				padding-bottom: 21px;
				margin: 0 0 0 0 21px;
			}

			h1 {
				margin-bottom: 5px;
			}

			p {
				line-height: 30px;
				letter-spacing: 0.3px;
				text-align: justify;
			}

			p.quote {
				font-size: 1.5rem;
			}

			.note {
				background: #222;
				padding: 20px;
				margin-bottom: 30px;
				border-left: 5px solid #fdf6e3;
			}

			.date {
				font-size: 0.9rem;
				color: #bbb;
			}

			.comment {
				color: #ddd;
				margin-top: 10px;
			}

			footer {
				border-top: #aaa 1px solid;
				margin-top: 50px;
				padding-top: 20px;
				text-align: center;
				font-size: 0.9rem;
			}

			footer p {
				text-align: center;
				margin: 0;
			}

			a {
				color: inherit;
				display: inline-block;
			}

			@media (max-width: 767px) {
				body {
					padding: 10px 20px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Notes</h1>
			<p>
				Ini adalah tempatku menyimpan kutipan-kutipan yang kutemukan entah dari
				buku, film, obrolan random, atau sekadar coretan di toilet umum—karena,
				jujur saja, otak ini terlalu sering lupa. Ini semacam folder cadangan
				untuk kata-kata yang, entah kenapa, pernah membuatku berhenti sejenak
				dan berpikir. Mungkin suatu hari nanti aku akan membacanya lagi dan
				menemukan sesuatu yang baru, atau mungkin hanya tersenyum karena
				mengingat kenapa aku menulisnya dulu. Either way, ini adalah arsip kecil
				dari hal-hal yang pernah berbicara kepadaku, sebelum akhirnya terlupakan
				oleh dunia yang terus bergerak.
			</p>
		</header>

		<section class="note" id="1">
			<p class="date">12 Februari 2025</p>
			<p class="quote">
				"Pelaut yang tenang tak tumbuh dari lautan yang tenang."<br />
				-Anonim
			</p>
			<p class="comment">
				Aku mengutip ini dari temanku di tengah obrolan kami tentang
				perbandingan disiplin negara-negara dan faktor yang membentuknya. Entah
				ia mengutip dari siapa, tapi semakin kupikirkan, semakin masuk akal.
				Negara dengan sumber daya melimpah sering kali lebih santai dibanding
				mereka yang tumbuh dalam keterbatasan—karena ketika segalanya mudah, tak
				ada dorongan untuk beradaptasi atau bertahan. Tantanganlah yang menempa
				manusia, memaksa mereka menavigasi badai, dan pada akhirnya, menjadi
				"pelaut hebat." Mungkin disiplin bukan sekadar budaya, tapi juga hasil
				dari pergulatan melawan keadaan.
			</p>
		</section>

		<footer>
			<p>Terima kasih sudah membaca!</p>
			<a href="..">< Kembali</a>
		</footer>
	</body>
</html>
